\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}General Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}General Objective}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Specific Objectives}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}System Architecture}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}General Description}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}System Components}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}LP1 - Persistence Service (Java)}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}LP2 - Validation Service (Python)}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}LP3 - User Interface (Node.js)}{4}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}RabbitMQ Middleware}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Exchange and Queue Configuration}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Routing Keys and Message Flow}{5}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}System Flow Diagram}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Implementation and Configuration}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Docker Compose Configuration}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Concurrency Strategies}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Testing and Performance Evaluation}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Testing Methodology}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Test System Specifications}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Expected Results}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Architecture Advantages and Challenges}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Advantages}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Challenges}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Proposed Improvements}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Future Implementations}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Performance Optimizations}{7}{subsection.7.2}%
\contentsline {section}{\numberline {8}Results and Analysis}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Functional Testing Results}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Architecture Validation}{8}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Load Testing Analysis}{8}{subsection.8.3}%
\contentsline {section}{\numberline {9}Lessons Learned}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}Technical Insights}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Architectural Considerations}{8}{subsection.9.2}%
\contentsline {section}{\numberline {10}Conclusions}{9}{section.10}%
\contentsline {section}{\numberline {11}Appendices}{9}{section.11}%
\contentsline {subsection}{\numberline {11.1}Appendix A: Database Scripts}{9}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Appendix B: Development Configuration}{9}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Appendix C: Monitoring and Logs}{10}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Appendix D: Sample Data}{10}{subsection.11.4}%
