\frametitle{Cliente TypeScript}
\begin{block}{Características}
    \begin{itemize}
        \item<1-> Cliente completo en TypeScript/Node.js
        \item<2-> Compatible con clusters Java y Python
        \item<3-> Interfaz CLI idéntica
        \item<4-> Comunicación asíncrona con Promises
        \item<5-> Tipado fuerte con interfaces
    \end{itemize}
\end{block}

\visible<6->{
\begin{lstlisting}[style=terminal]
$ npm start -- localhost 5000
Connected to master at localhost:5000
Enter commands (type "help" for usage, "exit" to quit):
> create-double ts-array 5000
Create array response: {"status":"created"}
> apply ts-array example1
Apply operation response: {"status":"processing"}
\end{lstlisting}
}
