\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}General Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Objectives}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}General Objective}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Specific Objectives}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}System Architecture}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}General Description}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}System Components}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Master Node (Java / Python)}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Worker Node (Java / Python)}{4}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Client (Java / Python / TypeScript)}{4}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Communication Protocol}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Message Structure}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Main Message Types}{5}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}System Flow Diagram}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Implementation and Configuration}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Project Structure}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Concurrency Strategies}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Testing and Performance Evaluation}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Testing Methodology}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Test System Specifications}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Performance Metrics}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Architecture Advantages and Challenges}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Advantages}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Challenges}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Proposed Improvements}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Future Implementations}{7}{subsection.7.1}%
\contentsline {section}{\numberline {8}Results and Analysis}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Functional Testing Results}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Architectural Validation}{8}{subsection.8.2}%
\contentsline {section}{\numberline {9}Conclusions}{8}{section.9}%
